# Accountable

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thando/accountable/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/com/thando/accountable/: AnimalListPreviewParameterProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thando/accountable/: AccountableNavigationController.kt  AccountableRepository.kt  AppResources.kt  IntentActivity.kt  IntentActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SpannedString.kt
app/src/main/java/com/thando/accountable/database/: AccountableDatabase.kt  Converters.kt
app/src/main/java/com/thando/accountable/database/dataaccessobjects/: RepositoryDao.kt
app/src/main/java/com/thando/accountable/database/tables/: AppSettings.kt  Content.kt  Deliverable.kt  Folder.kt  Goal.kt  GoalTaskDeliverableTime.kt  Marker.kt  MarkupLanguage.kt  Script.kt  SpecialCharacters.kt  Task.kt  TaskDeliverable.kt  TeleprompterSettings.kt
app/src/main/java/com/thando/accountable/fragments/: AppSettingsFragment.kt  BooksFragment.kt  EditFolderFragment.kt  EditGoalFragment.kt  FoldersAndScriptsFragment.kt  GoalsFragment.kt  HelpFragment.kt  HomeFragment.kt  MarkupLanguageFragment.kt  ScriptFragment.kt  SearchFragment.kt  TaskFragment.kt  TasksFragment.kt  TeleprompterFragment.kt
app/src/main/java/com/thando/accountable/fragments/dialogs/: AddMediaDialog.kt
app/src/main/java/com/thando/accountable/fragments/viewmodels/: AppSettingsViewModel.kt  BooksViewModel.kt  EditFolderViewModel.kt  EditGoalViewModel.kt  FoldersAndScriptsViewModel.kt  GoalsViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  MarkupLanguageViewModel.kt  ScriptViewModel.kt  SearchViewModel.kt  TaskViewModel.kt  TasksViewModel.kt  TeleprompterViewModel.kt
app/src/main/java/com/thando/accountable/player/: AccountablePlayer.kt  MediaNotificationManager.kt  TrackItem.kt
app/src/main/java/com/thando/accountable/recyclerviewadapters/: ColourItemAdapter.kt  ContentItemAdapter.kt  GoalItemAdapter.kt  MarkupLanguageCardAdapter.kt  ScriptItemAdapter.kt  SpecialCharacterItemAdapter.kt
app/src/main/java/com/thando/accountable/recyclerviewadapters/diffutils/: ColourDiffItemCallback.kt  ContentDiffItemCallback.kt  FolderDiffItemCallback.kt  GoalDiffItemCallback.kt  MarkupLanguageCardDiffItemCallback.kt  ScriptDiffItemCallback.kt  SpecialCharacterDiffItemCallback.kt
app/src/main/java/com/thando/accountable/ui/: AccountableNotification.kt  BasicDropdownMenu.kt  NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt
app/src/main/java/com/thando/accountable/ui/cards/: Colour.kt  ContentCard.kt  DeliverableAdderDialog.kt  DeliverablePickerDialog.kt  MarkupLanguageCard.kt
app/src/main/java/com/thando/accountable/ui/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/thando/accountable/ui/management/states/toolbar/: FixedScrollFlagState.kt  ScrollFlagState.kt  ToolbarState.kt
app/src/main/java/com/thando/accountable/ui/management/states/toolbar/scrollflags/: EnterAlwaysCollapsedState.kt  EnterAlwaysState.kt  ExitUntilCollapsedState.kt  ScrollState.kt
app/src/main/java/com/thando/accountable/ui/screens/: Animal.kt  AnimalCard.kt  Catalog.kt  EagerCatalog.kt  Toolbar.kt
app/src/main/java/com/thando/accountable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thando/accountable/workers/: BackupWorker.kt  RestoreBackupWorker.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_skip_next_24.xml  ic_menu.xml  white_star.xml
app/src/main/res/layout/: activity_main.xml  audio_item.xml  colour_item.xml  document_item.xml  folder_and_script_long_click_dialog.xml  folder_item.xml  fragment_folders_and_scripts.xml  fragment_help.xml  fragment_markup_language.xml  fragment_script.xml  fragment_search.xml  fragment_teleprompter.xml  goal_item.xml  image_item.xml  markup_language_card.xml  nav_header.xml  script_content_item.xml  script_edit_text_long_click_dialog.xml  script_item.xml  script_search_item.xml  special_character_item.xml  string_intent_dialog.xml  text_item.xml  video_item.xml
app/src/main/res/menu/: folders_and_scripts_menu.xml  menu_main.xml  script_menu.xml  text_alignment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thando/accountable/: AccountableComposeRobolectricTest.kt  MainActivityTest.kt  NavigationTests.kt
app/src/test/java/com/thando/accountable/fragments/: EditGoalTests.kt  TasksFragmentTests.kt
app/src/test/java/com/thando/accountable/input_forms/: DateAndTimePickerTest.kt  TimeBlockTest.kt
app/src/test/resources/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
