<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="scriptSearch"
            type="com.thando.accountable.fragments.viewmodels.SearchViewModel.ScriptSearch" />
        <variable
            name="script"
            type="com.thando.accountable.database.tables.Script" />
        <variable
            name="contentPreview"
            type="com.thando.accountable.AccountableRepository.ContentPreview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scriptConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/script_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="0dp"
                android:background="#FFFFFF"
                app:layout_constraintHorizontal_bias="1.0">

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/scriptDisplayImageCardView"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="1dp"
                android:translationX="0dp"
                android:visibility="@{(script.getUri(context)??contentPreview.displayImage)==null?View.INVISIBLE:View.VISIBLE}"
                app:barrierAllowsGoneWidgets="false"
                app:cardCornerRadius="100dp"
                app:cardUseCompatPadding="false"
                app:chainUseRtl="false">

                <ImageView
                    android:id="@+id/scriptDisplayImage"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:src="@{script.getUri(context)??contentPreview.displayImage}"
                    android:contentDescription="@string/script_display_image"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/scriptDisplayImageCardView"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diaryEntryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
<!--                    android:text="@{script.scriptTitle}"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/diaryEntryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp" />
                    <!--                        android:text="@{script.scriptDateTime.getTimeStateFlow()}"-->

                    <TextView
                        android:id="@+id/diaryEntryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{script.scriptDateTime.getFullDateStateFlow(context)}"
                        android:textAlignment="viewEnd"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/folderTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/purple_500"
                        android:text="@{scriptSearch.folderTitle}"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/diaryEntryOccurrences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{scriptSearch.snippets.size()==1?@string/occurrences(String.valueOf(scriptSearch.searchOccurrences)):@string/occurrences_multiple(String.valueOf(scriptSearch.snippetIndex+1),String.valueOf(scriptSearch.searchOccurrences))}"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/diaryEntryPicturesImageView"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/nothing"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/vector_images"
                        android:visibility="@{contentPreview.numImages>0?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:id="@+id/diaryEntryNumPicturesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="12sp"
                        android:text="@{String.valueOf(contentPreview.numImages)}"
                        android:visibility="@{contentPreview.numImages>0?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/diaryEntryVideosImageView"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/nothing"
                        app:srcCompat="@drawable/vector_video"
                        android:visibility="@{contentPreview.numVideos>0?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:id="@+id/diaryEntryNumVideoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="12sp"
                        android:text="@{String.valueOf(contentPreview.numVideos)}"
                        android:visibility="@{contentPreview.numVideos>0?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/diaryEntryVoiceNotesImageView"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/nothing"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/vector_mic"
                        android:visibility="@{contentPreview.numAudios>0?View.VISIBLE:View.GONE}"/>

                    <TextView
                        android:id="@+id/diaryEntryNumVoiceNotesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="12sp"
                        android:text="@{String.valueOf(contentPreview.numAudios)}"
                        android:visibility="@{contentPreview.numAudios>0?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/diaryEntryDocumentsImageView"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/nothing"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_book_black_24dp"
                        android:visibility="@{contentPreview.numDocuments>0?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:id="@+id/diaryEntryNumDocumentsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="12sp"
                        android:text="@{String.valueOf(contentPreview.numDocuments)}"
                        android:visibility="@{contentPreview.numDocuments>0?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/diaryEntryScriptsImageView"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/nothing"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/scripts_drawable"
                        android:visibility="@{contentPreview.numScripts>0?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:id="@+id/diaryEntryNumScriptsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="12sp"
                        android:text="@{String.valueOf(contentPreview.numScripts)}"
                        android:visibility="@{contentPreview.numScripts>0?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:id="@+id/diaryEntrySize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/move_left"
            android:src="@drawable/left_arrow"
            android:onClick="@{()->scriptSearch.moveLeft()}"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintTop_toTopOf="@id/diaryEntryStory"
            app:layout_constraintBottom_toBottomOf="@id/diaryEntryStory"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/diaryEntryStory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="6dp"
            android:text="@{scriptSearch.snippets.get(scriptSearch.snippetIndex)}"
            app:layout_constraintTop_toBottomOf="@id/script_header"
            app:layout_constraintStart_toEndOf="@id/leftButton"
            app:layout_constraintEnd_toStartOf="@id/rightButton"/>

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/move_right"
            android:src="@drawable/right_arrow"
            android:onClick="@{()->scriptSearch.moveRight()}"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintTop_toTopOf="@id/diaryEntryStory"
            app:layout_constraintBottom_toBottomOf="@id/diaryEntryStory"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryEntryStory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
