<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.concurrent.atomic.AtomicReference"/>
        <variable
            name="task"
            type="com.thando.accountable.database.tables.Content" />
        <variable
            name="contentItemAdapter"
            type="com.thando.accountable.recyclerviewadapters.ContentItemAdapter" />
        <variable
            name="textItemViewHolder"
            type="com.thando.accountable.recyclerviewadapters.ContentItemAdapter.TextItemViewHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textAlignment="textStart"
            android:text="@{task.spannedString.spannableStringBuilder}"
            android:visibility="@{contentItemAdapter.isEditingScript?View.GONE:View.VISIBLE}"
            android:textColor="@{textItemViewHolder.teleprompterSettings.textColour??@color/black}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editText"
            android:visibility="@{contentItemAdapter.isEditingScript?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="start"
            android:autoSizeTextType="uniform"
            android:autofillHints="@null"
            android:ellipsize="none"
            android:background="@null"
            android:ems="10"
            android:hint="@string/edit_script"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect|textEnableTextConversionSuggestions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:onFocusChange="@{textItemViewHolder.editTextListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
